# RSO_APP

./: DImageBuildScript.bat  Dockerfile  JavaBuildScript.bat  KončnoPoročiloUpdate.docx  KubernetesBuildScript.bat  README.md  TOKEN.txt  deployment-config.yaml  package-lock.json  package.json  pom.xml  real_DB_conf  test.yaml
.github/workflows/: docker-image.yml
frontend/: DImageBuildScript.bat  Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  ColorPicker.js  Drawer.js  Login.css  Login.js  Main.js  Profile.css  Profile.js  Project.css  Projects.js  Recover.css  Recover.js  Register.css  Register.js  StrokeWidthPicker.js  drawer.css  index.css  index.js  settings.css  settings.js  setupProxy.js
k8s/: backend-drawer.yaml  backend.yaml  config_server.yaml  frontend.yaml  ingress-basic.yaml  ingress.yaml  startLocalK8S.bat
src/main/java/com/example/RSO/: HelloController.java  RsoApplication.java  User.java
src/main/java/com/example/RSO/Config/: WebConfig.java  WebConfiguration.java
src/main/java/com/example/RSO/Health/: DropboxHealth.java  FrontendHealth.java
src/main/java/com/example/RSO/Logger/: InboundLoggingInterceptor.java  OutboundLoggingInterceptor.java  WebMvcConfig.java
src/main/java/com/example/RSO/Metrics/: TimerMetric.java  UploadCounter.java
src/main/java/com/example/RSO/Service/Controllers/: UserController.java  UserGraphQLController.java
src/main/java/com/example/RSO/Service/Entity/: User.java
src/main/java/com/example/RSO/Service/Repository/: UserRepository.java
src/main/java/com/example/RSO/Service/Service/: DropboxConfig.java  DropboxService.java
src/main/js/: app.js
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html  index_style.css
src/test/java/com/example/RSO/: RsoApplicationTests.java
