spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/obauputb
spring.datasource.username=obauputb
spring.datasource.password=IyELRXpf5tGzTJhhojCSjUYFzXWOETNN
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
test.run.integration=False
spring.data.rest.base-path=/api
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true